<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SportDataCrawlers.Data.Models\SportDataCrawlers.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SportDataCrawlers.Data\SportDataCrawlers.Data.csproj" />
  </ItemGroup>

</Project>
