# Sport-Data-Crawlers

./: LICENSE  README.md
src/: SportDataCrawlers.sln
src/Applications/SportDataCrawlers.App/: Program.cs
src/Data/SportDataCrawlers.Data/: SportDataCrawlers.Data.csproj
src/Data/SportDataCrawlers.Data.Entities/: Crawler.cs  Document.cs  Group.cs  Log.cs
src/Services/SportDataCrawlers.Services/: SportDataCrawlers.Services.csproj
src/Tests/SportDataCrawlers.Tests/: SportDataCrawlers.Tests.csproj
src/Tests/SportDataCrawlers.Tests/Data/Html/: Zip.html
